<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <table border="1">
        <thead>
          <th>S/N</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Edit</th>
          <th>Delete</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dami</td>
            <td>Ayo</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Kunle</td>
            <td>Afo</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Remi</td>
            <td>Moses</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ronke</td>
            <td>Ogoluwa</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Tayo</td>
            <td>Ola</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>David</td>
            <td>Slim</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </center>

    <script>
      delstudent.js;
    </script>
  </body>
</html>
